; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 1000000

[env:d1_mini_pro]
board = d1_mini_pro
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
upload_port = 192.168.10.20
upload_protocol = espota
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
	mathertel/OneButton@^2.5.0
lib_extra_dirs = ${PROJECT_DIR}/../lib
