; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
board = lolin_c3_mini
board_build.filesystem = littlefs

platform = espressif32

framework = arduino

lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
	mathertel/OneButton@^2.5.0
	https://github.com/finitespace/BME280
    
lib_extra_dirs = ${PROJECT_DIR}/../lib

monitor_speed = 115200

upload_port = 192.168.10.21
upload_protocol = espota

; monitor_rts = 0
; monitor_dtr = 0

; build_unflags = -DARDUINO_USB_CDC_ON_BOOT=1
; build_flags =
            ;    -DARDUINO_USB_CDC_ON_BOOT=0
            ;    -DARDUINO_USB_CDC_ON_BOOT=1
            ;    -DARDUINO_USB_MODE=0

; platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
; platform_packages = 
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
;     platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
