; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
board = lolin_c3_mini
board_build.filesystem = littlefs

platform = espressif32

framework = arduino

upload_port = 192.168.10.21
upload_protocol = espota

lib_deps = 
	bblanchon/ArduinoJson
	256dpi/MQTT
	mathertel/OneButton
	https://github.com/finitespace/BME280
    
lib_extra_dirs = ${PROJECT_DIR}/../lib

monitor_speed = 115200