; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600

[env:esp07]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
board = esp07
board_build.ldscript = eagle.flash.1m64.ld
upload_port = 192.168.10.23
upload_protocol = espota
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
lib_extra_dirs = ${PROJECT_DIR}/../lib
